Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1ba1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Ashley Pancho\Desktop\Git Projects\2048\Builds\2048_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.110 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.102040 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1316c -> priority: 1 
  Thread -> id: 5700 -> priority: 1 
  Thread -> id: 11a54 -> priority: 1 
  Thread -> id: 3098 -> priority: 1 
